{
    "name": "react-native-imui",
    "version": "1.0.0",
    "description": "aurora imui plugin for react native application",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/go-xe2/react-native-imui.git"
    },
    "keywords": [
        "react",
        "native",
        "imui"
    ],
    "author": "279197148@qq.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/go-xe2/react-native-imui/issues"
    },
    "files": [
        "iOS/IMUICommon",
        "iOS/IMUIInputView",
        "iOS/IMUIMessageCollectionView",
        "ReactNative/android/",
        "ReactNative/ios/",
        "ReactNative/*.js",
        "ReactNative/package.json"
    ],
    "homepage": "https://github.com/go-xe2/react-native-imui",
    "rnpm": {
        "ios": {
            "sharedLibraries": [
                "libz",
                "CoreTelephony",
                "CFNetwork",
                "CoreFoundation",
                "SystemConfiguration",
                "Foundation",
                "UIKit",
                "CoreGraphics"
            ]
        }
    },
    "devDependencies": {
        "prop-types": "^15.7.2",
        "react": "16.13.1",
        "react-native": "^0.63.4",
        "@babel/core": "^7.12.10",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-eslint": "7.2.3",
        "babel-jest": "^26.6.3",
        "eslint": "^7.17.0",
        "jest": "^26.6.3",
        "eslint-config-standard": "6.2.1",
        "eslint-config-standard-react": "4.3.0",
        "eslint-plugin-babel": "3.3.0",
        "eslint-plugin-promise": "3.6.0",
        "eslint-plugin-react": "6.10.3",
        "eslint-plugin-standard": "2.3.1"
    }
}
